#localhost local

#spring.datasource.url = jdbc:mysql://localhost:3306/wgdb2022?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =entra123
#spring.datasource.url=jdbc:mysql://ulluxrfltwbyzdmi:3ekazIbyctn8vjAFde7o@bgrirnimgsdjaq6nilhp-mysql.services.clever-cloud.com:3306/bgrirnimgsdjaq6nilhp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#localremote remote
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulluxrfltwbyzdmi:3ekazIbyctn8vjAFde7o@bgrirnimgsdjaq6nilhp-mysql.services.clever-cloud.com:3306/bgrirnimgsdjaq6nilhp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.open-in-view=false
server.port=3306

spring.datasource.username=ulluxrfltwbyzdmi
spring.datasource.password=3ekazIbyctn8vjAFde7o

#JWT
jwt.secret = secret
jwt.expiration = 4000